.card, .content-wrapper, .content, .shareIcons {
    display: flex;
}

.card, .content-wrapper, .content {
    flex-direction: column;
}

.card {
    width: 250px;
    min-height: 400px;
    height: 100%;
    gap: var(--spacing-2);
    border: 1px solid #ddd;
    border-radius: var(--radius-3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.content-wrapper {
    min-height: 230px;
    justify-content: space-between;
    height: 100%;
}

.content{
    padding: var(--spacing-2);
    gap: var(--spacing-1);
}

.editoria {
    color: var(--color-blue);
    text-transform: uppercase;
    font-size: var(--font-size-0);
    font-weight: 700;
    letter-spacing: 0.1em;
}

.titulo {
    font-size: var(--font-size-2);
    font-weight: 700;
    color: var(--color-black);
    font-family: 'Times New Roman', Times, serif;
    margin: var(--spacing-2) 0;
}

h3.subtitulo {
    font-size: var(--font-size-1);
    color: var(--color-dark-grey);
    overflow: hidden;
    text-overflow: ellipsis;
}

.shareIcons {
    gap: var(--spacing-2);
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    padding-top: .4em;
    padding-bottom: var(--spacing-2);;
}

.iconButton {
    border: none;
    background-color: transparent;
}

.iconButton i:hover {
    color: var(--color-dark-blue);
    cursor: pointer;
}

i {
    color: #9d9fa1;
}

.noticia {
    text-decoration: none;
}